# Projet_6_OpenClassroom

./: README.md
back/: .gitignore  application.properties  pom.xml
back/src/main/java/com/openclassrooms/mddapi/configuration/: ApplicationConfiguration.java  SpringSecurityConfig.java  SwaggerConfig.java
back/src/main/java/com/openclassrooms/mddapi/controller/: AuthController.java  CommentController.java  PostController.java  TopicController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/domain/dto/: CommentDto.java  LoginUserDto.java  PostDto.java  RegisterUserDto.java  TopicDto.java  UserDto.java
back/src/main/java/com/openclassrooms/mddapi/domain/entity/: AuthResponse.java  Comment.java  Post.java  Topic.java  UserEntity.java
back/src/main/java/com/openclassrooms/mddapi/exceptions/: BadRequestException.java  JWTErrorException.java  NotFoundException.java
back/src/main/java/com/openclassrooms/mddapi/mapper/: CommentMapper.java  PostMapper.java  RegisterMapper.java  TopicMapper.java  UserMapper.java
back/src/main/java/com/openclassrooms/mddapi/payload/request/: LoginRequest.java  RegisterRequest.java
back/src/main/java/com/openclassrooms/mddapi/payload/response/: AuthResponse.java  MessageResponse.java
back/src/main/java/com/openclassrooms/mddapi/repository/: CommentRepository.java  PostRepository.java  TopicRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java
back/src/main/java/com/openclassrooms/mddapi/security/services/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
back/src/main/java/com/openclassrooms/mddapi/security/validation/: PasswordValidator.java  ValidPassword.java
back/src/main/java/com/openclassrooms/mddapi/services/: AuthService.java  CommentService.java  JwtService.java  PostService.java  TopicService.java  UserService.java
back/src/main/resources/: application-secrets.properties  application.properties
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/components/home/: home.component.html
front/src/app/features/auth/: auth.module.ts
front/src/app/features/auth/components/login/: login.component.html  login.component.scss  login.component.ts
front/src/app/features/auth/components/register/: register.component.html  register.component.ts
front/src/app/features/auth/services/: auth.service.ts
front/src/app/features/posts/: post-rounting.module.ts  post.module.ts  posts-rounting.module.ts
front/src/app/features/posts/components/create/: create.component.html  create.component.ts
front/src/app/features/posts/components/detail/: detail.component.html  detail.component.scss  detail.component.ts
front/src/app/features/posts/components/list/: list.component.html  list.component.scss  list.component.ts
front/src/app/features/posts/interfaces/: post.interface.ts
front/src/app/features/posts/services/: post.service.ts
front/src/app/guards/: auth.guards.ts  unauth.guard.ts
front/src/app/interfaces/: comment.interface.ts  sessionInformation.interface.ts  user.interface.ts
front/src/app/pages/home/: home.component.html  home.component.ts
front/src/app/pages/me/: me.component.html  me.component.ts
front/src/app/pages/not-found/: not-found.component.html  not-found.component.ts
front/src/app/pages/topics/: topic.component.ts  topic.interface.ts
front/src/app/services/: comment.service.ts  topic.service.ts  user.service.ts
front/src/app/shared/: shared.module.ts
front/src/app/shared/components/author-name/: author-name.component.html  author-name.component.ts
front/src/app/shared/components/topic-name/: topic-name.component.html  topic-name.component.ts
front/src/styles/: styles.scss
ressources/sql/: script.sql
