spring.application.name=SpringSecurityAuth
spring.config.import=optional:classpath:application-secrets.properties

# Server port
server.port=3001

#log level configuration
logging.level.root=info
logging.level.con.mdd=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.console.enabled=true



#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework=DEBUG