spring.application.name=SpringSecurityAuth
spring.config.import=optional:classpath:application-secrets.properties

# Server port
server.port=3001

#log level configuration
logging.level.root=info
logging.level.con.mdd=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.console.enabled=true

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#JWT
jwt.secret=edb4ecd2a0bd4654bda1c75ea56107fd4ab5eb17dffbdb625179842893f0ca30

logging.level.org.springframework=DEBUG